# UberVerificationSystem

./: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
Resources/uber-validation-library/: build.gradle  gradle.properties
Resources/uber-validation-library/gradle/wrapper/: gradle-wrapper.properties
Resources/uber-validation-library/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/t3hh4xx0r/uberverificationdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/t3hh4xx0r/uberverification/: MyActivity.java  MyApplication.java
app/src/main/res/layout/: activity_my.xml
app/src/main/res/menu/: my.xml
app/src/main/res/values/: strings.xml
scripts/: generate_codes_on_linux.sh  generate_codes_on_mac.sh  push_code.sh
